*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner{
  width: 100%;
  height: 100vh;
  background-image: url(./images/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.banner_content{
  display: flex;
  align-items: center;
  height: 100vh;
  margin-left: 660px;
  font-size: 40px !important;
  color: #ffffff;
  
}


/* .abt{
  width: 80%;
  height: 80vh;
  background-image: url(./images/why-we.png);
  
  } */

  text-dark-gray {
      color: #565a5c !important;
  }
  .pb-14 {
      padding-bottom: 14px !important;
  }
  

.mainblock{
  display: flex;
}
.circle{
  background-image: url(./images/banner.jpg);
  width:20%;
  height:50vh;
  display: flex;
  border-radius: 100%;
}
.circle1{
  background-image: url(./images/world2.jpg);
  width:20%;
  height:50vh;
  margin-left: 300px;
  border-radius: 100%;
}

.circle2{
  background-image: url(./images/world2.jpg);
  width:20%;
  height:50vh;
  margin-left: 500px;
  border-radius: 100%;
}

section{
  width: 100%;
}

#tour{
  width: 1300px;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}

p{
  text-align: center;
}


